{
  "name": "mysticmate-webhook",
  "version": "1.0.0",
  "description": "MysticMate Chess Hub Payment Backend",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.0"
  }
}
